{
  "name": "expense-tracker-client",
  "description": "Expense Tracker Client",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.141",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "antd": "^3.23.2",
    "apexcharts": "^3.8.6",
    "axios": "0.19.0",
    "color": "^3.1.2",
    "lodash": "4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-apexcharts": "^1.3.3",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.2.0",
    "serve": "11.1.0",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve build -l 80"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/color": "^3.0.0",
    "@types/lodash": "^4.14.141",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-test-renderer": "^16.9.0",
    "dotenv": "^8.1.0",
    "enzyme": "^3.10.0",
    "react-test-renderer": "^16.10.2"
  }
}
